module.exports = {
    SECRET: 'D584E183-6979-4485-B595-C2E84146D46D',
    

    smtpConfig: { 
        host: 'smtp.com.be',
        port: 587,
        secure: false,
        auth :{
             user: '',
             pass: ''
            }
    }       
}